src/main/proto/ingress.proto

syntax = "proto3";

package loggregator.v2;

option java_multiple_files = true;
option java_package = "com.jgainey.loggo.generated";
option java_outer_classname = "IngressProto";
option objc_class_prefix = "INGP";

import "envelope.proto";

service Ingress {
    rpc Sender(stream Envelope) returns (IngressResponse) {}
    rpc BatchSender(stream EnvelopeBatch) returns (BatchSenderResponse) {}

    rpc Send(EnvelopeBatch) returns (SendResponse) {}
}

message IngressResponse {}

message BatchSenderResponse {}

message SendResponse {}